.page {
    background-color: black;
    height: 100vh;
    margin: 0;
    display: flex;
}

.user {
    padding: 15px 0;
    display: flex;
    background-color: black;
    flex-direction: column;
    justify-content: space-around;
    /* align-items: center; */
    margin: 300px auto;
    width: 30%;
}

.user > span {
    color: white;
    font-size: 50px;
    text-align: center;
}

.user > p{
    color: white;
    text-align: center;
}

.user > input {
    margin-top: 10px;
    background-color: transparent;
    border: 1px solid white;
    /* border-top: none;
    border-left: none;
    border-right: none; */
    padding: 15px 20px;
    outline: none;
    color: white;
}

.user > input::-webkit-input-placeholder{
    color: white;
}

.butt{
    outline: none;
    border: none;
    background-color: black;
    border: 1px solid white;
    color: white;
    padding: 7px 15px;
    cursor: pointer;
    padding: 15px 20px;
    margin-top: 10px;
}