.modalBackground {
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    position: fixed;
    display: flex;
    top: 0;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.modalContainer {
    width: 500px;
    height: 300px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
}

.file-upload-s{
    margin-top: 10px;
    font-size: 11px;
    width: 100px;
    margin-left: 10px;
}

.loader {
  border: 2px solid #f3f3f3;
  border-radius: 50%;
  border-top: 2px solid #000;
  width: 20px;
  height: 20px;
  margin-right: 10px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.modalContainer .modTitle {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.titleCloseBtn {
    display: flex;
    justify-content: flex-end;
}

.titleCloseBtn button {
    background-color: transparent;
    color: #ff7e00;
    border: none;
    font-style: 25px;
    cursor: pointer;
}

.des-cc {
    padding: 15px 20px;
    width: 90%;
    height: 82px;
    font-family: 'Helvetica Neue';
    border: 1px solid lightgray;
    resize: none;
}

.modalContainer .bodyy {
    /* flex: 50%; */
    margin-top: 50px;
    border-radius: 5px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.7rem;
    text-align: center;
}

.upload-body{
    display: flex;
    justify-content: center;
    position: relative;
}

.upload-body-right{
    display: flex;
    align-items: center;
    justify-content: center;
}

.videoplayer {
    position: absolute;
    color: #ff7e00;
    opacity: 0;
    padding: 20px;
}

.videoplayer:hover {
    cursor: pointer;
}

.upload {
    padding: 10px 25px;
    background-color: #ff7e00;
    border: none;
    border-radius: 10px;
    color: white;
    transition: 0.4s;
}

.upload:hover {
    cursor: pointer;
    transition: 0.4s;
}

.modalContainer .modFooter {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cancelBtn {
    background-color: violet;
}

@media screen and (max-width: 600px) {
    .modalContainer {
    width: 80%;
    height: 300px;
    border-radius: 12px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    display: flex;
    flex-direction: column;
    padding: 25px;
    }

    .modalContainer .bodyy {
        margin-top: 20px;
        flex-direction: column;
        align-items: flex-start;
    }

    .upload-body{
        margin: 10px 0;
    }

    .des-c {
        width: 80%;
    }
}