.timeline-posts {
    width: 100%;
}

.home {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.location {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-header {
    background-color: black;
    justify-content: space-between;
    align-items: center;
    display: flex;
    height: 70px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.post-left {
    margin-left: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.post-right {
    margin-right: 20px;
}

.post-info-details {
    display: flex;
    justify-content: center;
    align-items: center;
}


.post-info-image {
    height: 40px;
    width: 40px;
    object-fit: cover;
    border-radius: 50%;
    border: solid #ff7e00 1px;
}

.post-info-name {
    font-weight: 600;
    margin-left: 10px;
    color: white;
    transition: 0.4s;
}

.post-info-name:hover {
    color: #ff7e00;
    transition: 0.4s;
}

.post-info-button {
    background-color: #ff7e00;
    color: white;
    border: none;
    outline: none;
    padding: 10px 20px;
    border-radius: 10px;
    transition: 0.3s;
}

.post-info-button:hover {
    cursor: pointer;
    transition: 0.3s;
    background-color: white;
    color: #ff7e00;
}

.post-imagery {
    width: 100%;
    height: 400px;
    object-fit: contain;
}

.post-image {
    position: relative;
    display: flex;
    width: 100%;
    border-bottom: 0.5px solid #808080;
}

.post-container {
    position: relative;
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0px;
}

.post-footer {
    background-color: black;
    display: flex;
    height: 50px;
    flex-direction: column;
    margin-bottom: 90px;
}

.post-footer-caption{
    margin: 0 20px;
    color: white;
}

.interactions {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 130px;
    right: 20px;
}

.interactive-icons {
    color: white;
    margin: 30px 0;
}

.interactive-icons:hover {
    cursor: pointer;
}

@media only screen and (max-width: 960px){
    /* .timeline-posts {
        margin: 120px 0 60px 0;
        width: 100%;
    } */

    .post-container {
        position: relative;
        display: flex;
        /* height: 100vh; */
        flex-direction: column;
        /* margin-bottom: 30px; */
    }
}

@media only screen and (max-width: 768px){
        /* .timeline-posts {
        margin: 0 0 100px 0;
        width: 100%;
    } */
}

@media only screen and (max-width: 425px){
    .post-info-image {
        height: 30px;
        width: 30px;
    }

    .post-footer-caption {
        font-size: 14px;
    }
}
