
.modal-Container {
    display: flex;
    /* overflow: hidden; */
}

.modalBackground-1 {
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
    position: fixed;
    top: 0px;
    left: 0px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    /* -webkit-overflow-scrolling: touch */
    /* overflow: hidden; */
}

.modalContainer-1 {
    position: relative;
    width: 80%;
    background-color: white;
    /* position: fixed; */
    display: flex;
    /* flex-direction: column; */
    /* padding: 25px; */
    border-radius: 12px;
}

.modalLeft {
    color: #ff7e00;
    z-index: 999;
    position: absolute;
    left: 15px;
    top: 50%;
    /* background-color: black; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.modalLeft:hover {
    cursor: pointer;
}

.modalRight {
    color: #ff7e00;
    z-index: 999;
    position: absolute;
    right: 15px;
    top: 50%;
    /* background-color: black; */
    height: 40px;
    width: 40px;
    border-radius: 50%;
}

.modalRight:hover {
    cursor: pointer;
}


.modalContainer .modTitle {
    display: inline-block;
    text-align: center;
    margin-top: 10px;
}

.titleCloseBtn-1 {
    display: flex;
    justify-content: flex-end;
    position: absolute;
    right: 5px;
    top: 5px;
}

.titleCloseBtn-1 button {
    background-color: transparent;
    border: none;
    font-size: 17px;
    cursor: pointer;
    color: white;
}

.des-c {
    padding: 15px 20px;
    width: 460px;
    height: 82px;
    font-family: 'Helvetica Neue';
    border: 1px solid lightgray;
    resize: none;
}

.modalContainer .body {
    /* flex: 50%; */
    margin-top: 50px;
    border-radius: 5px;
    /* border: 1px solid black; */
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.7rem;
    text-align: center;
}

.upload-body{
    display: flex;
    justify-content: center;
    position: relative;
}

.videoplayer {
    position: absolute;
    color: #ff7e00;
    opacity: 0;
    padding: 20px;
}

.videoplayer:hover {
    cursor: pointer;
}

.upload {
    padding: 10px 25px;
    background-color: #ff7e00;
    border: none;
    border-radius: 10px;
    color: white;
    transition: 0.4s;
}

.upload:hover {
    cursor: pointer;
    transition: 0.4s;
}

.modalContainer .modFooter {
    flex: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#cancelBtn {
    background-color: violet;
}

@media only screen and (max-width: 950px){ 
    .modal-Container {
        display: none;
        /* overflow: hidden; */
    }
}