.me-container {
    padding: 100px 100px;
    margin: 0 0 100px 0;
    background: black;
    color: white;
}

.me-top{
    display: flex;
    width: 100%;
    margin: 0 auto;
    height: 300px;
    padding-bottom: 20px;
    border-bottom: 1px solid lightgrey;
    background-color: rgb(15, 15, 15);
    /* background-image: url('https://images.unsplash.com/photo-1533282960533-51328aa49826?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=2742&q=80');
    background-repeat: no-repeat;
    background-size: cover; */
}

.me-left {
    display: flex;
    align-items: center;
    width: 50%;
    flex-direction: column;
}

.me-img{
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    transition: 0.4s
}

.me-img-container-s{
    position: relative;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4px;
}

.me-bottom {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px;
    font-size: 20px;
}

.me-img-container-s:hover{
    cursor: pointer;
}

.blur {
    width: 150px;
    height: 150px;
    color: white;
    border-radius: 50%;
    background: #ff7e00a1;
    position: absolute;
}

.blur-words {
    color: white;
    position: absolute;
    top: 40%;
    left: 40%;
}

.me-profile-img {
    margin: 0 30px;
}

.me-name {
    font-size: 30px;
    font-weight: 600;
}

.me-profile-names {
    display: flex;
    flex-direction: column;
    margin: 0 20px;
}

.me-right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 50%;
}

.me-posts{
    display: flex;
    align-items: center;
}

.me-followers{
    display: flex;
    align-items: center;
}

.me-upvotes {
    display: flex;
    align-items: center;
}

.me-logo {
    margin: 0 10px;
}

.left-top {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.me-numbers {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.large-number {
    font-size: 30px;
    font-weight: 600;
}

.small-caption {
    color: white;
    font-size: 15px;
    font-weight: 600;
}

/* .community-heade-r{
    margin: 50px 0;
} */

.analytics-overview-container {
    display: flex;
    padding: 30px 30px;
    justify-content: space-between;
    margin: 0 auto;
    width: 80%;
}

.analytics {
    font-size: 27px;
    font-weight: 600;
}

.custom-select {
    width: 200px;
}

.select {
    padding: 5px 20px;
}

.me-data-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 0 auto;
    width: 80%;
}

.me-data {
    margin: 30px 10px;
    padding: 20px 10px;
    background: #ff8000;
    border-radius: 5px;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card-title {
    font-size: 35px;
    color: white;
    font-weight: 600;
}

.card-subtitle {
    font-size: 13px;
    color: white;
    font-weight: 600;
    text-align: center;
}

.me-posts-container {
    margin: 20px 40px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.me-many-posts {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}

/* .me-titles {
    display: flex;
}

.line {
    background-color: white;
    height: 40px;
    width: 100%;
    padding: 20px 10px;
} */

.me-content-container {
    margin: 0 20px;
    height: 300px;
    width: 100%;
}

.me-content {
    object-fit: cover;
    width: 100%;
    height: 100%
}

.my-posts {
    font-size: 35px;
    font-weight: 600;
}

@media only screen and (max-width: 1024px){
    .large-number {
        font-size: 23px;
    }
    
    .me-container {
        padding: 100px 0;
    }

    .me-img {
        width: 100px;
        height: 100px;
    }

    .bio {
        font-size: 17px;
    }
}


@media only screen and (max-width: 995px){
    /* .me-top {
        display: flex;
        flex-direction: column;
    } */
    .me-left {
        margin: 20px 0;
        width: 100%;
        justify-content: center;
    }
    .me-right {
        width: 100%;
    }
    .me-data-container {
        grid-template-columns: repeat(2, 1fr);
    }
}



@media only screen and (max-width: 960px){
    .me-many-posts {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    .me-content-container{
        height: 100%;
        margin: 0;
    }

    .me-posts-container {
        padding: 0;
        margin: 0;
    }
}

@media only screen and (max-width: 855px){
    .me-many-posts {
        grid-template-columns: repeat(1, 1fr);
    }

    .me-content-container {
        width: 100%;
    }

    .me-posts-container {
        margin: 0;
    }
}

@media only screen and (max-width: 768px){
    .large-number {
        font-size: 22px;
    }

    .me-top {
        display: flex;
        flex-direction: column;
    }

    .me-container {
        padding: 100px 0 0 0;
        margin: 0;
    }
}

@media only screen and (max-width: 700px){ 
    .me-many-posts {
        width: 100%;
        margin: 0;
        padding: 0;
    }
    .me-content-container {
        width: 100%;
        height: 500px;
    }
    .analytics-overview-container {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .analytics-overview {
        margin: 20px 0;
    }
    .analytics {
        font-size: 20px;
    }
    .me-data-container {
        grid-template-columns: repeat(1, 1fr);
    }
    .me-many-posts {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media only screen and (max-width: 768px){
    .large-number {
        font-size: 15px;
    }

    .small-caption {
        font-size: 10px;
    }
}

@media only screen and (max-width: 425px){
    .bio {
        font-size: 13px;
    }
}


@media only screen and (max-width: 319px){
    .me-container {
        position: fixed;
        background: black;
        color: white;
    }

} 



